.about-wrapper {
    box-sizing: border-box;
    display: flex;
    padding: 25rem 0;
    margin: auto;
    justify-content: center;
}

.about-wrapper > div {
    display: flex;
    flex-direction: column;
    width: 100rem;
    padding: 0 10rem;
}

.about-content {
    display: flex;
    margin-top: 5rem;
    column-gap: 3rem;
    row-gap: 5rem;
    animation: slide-in-about 0.5s ease-in-out;
}

.about-img-container {
    display: flex;
    flex: 0.6;
    padding: 2rem;
    justify-content: center;
    height: fit-content;
}

.about-img {
    position: relative;
    min-width: 28rem;
    min-height: 28rem;
    justify-content: center;
}

.about-img > img {
    z-index: 5;
    position: absolute;
    width: 100%;
    height: 100%;
    transition: 0.15s all ease-in-out;
}

.about-img-overlay {
    position: absolute;
    z-index: 20;
    width: 100%;
    height: 100%;
    background: rgba(5, 114, 105, 0.5);
    transition: 0.15s all ease-in-out;
}

.about-img-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    border: 0.2rem solid var(--highlight);
    transform: translate(5px, 5px);
    transition: 0.15s all ease-in-out;
}

.about-img-overlay:hover {
    background: rgba(0,0,255,0);
    transform: translate(-5px, -5px);
    transition: 0.15s all ease-in-out;
}

.about-img-overlay:hover + img {
    transform: translate(-5px, -5px);
    transition: 0.15s all ease-in-out;
}

.about-img-overlay:hover ~ .about-img-bg {
    transform: translate(10px, 10px);
    transition: 0.15s all ease-in-out;
}

.about-text {
    min-width: 30rem;
    width: 100%;
    display: flex;
    row-gap: 1.5rem;
    flex: 0.6;
    flex-direction: column;
}

.about-text > span {
    font: 400 1.9rem 'Roboto';
    color: var(--text-dark);
    line-height: 3rem;
    vertical-align: baseline;
    letter-spacing: normal;
    word-spacing: 0px;
}

.about-highlight {
    color: var(--highlight);
    text-decoration: none;
}

.about-highlight:hover {
    text-decoration: underline;
    transition: 0.3s all ease-in-out;
}

#about-tech {
    display: flex;
    width: 100%;
    column-gap: 5rem;
}

.about-tech-list {
    margin: 0;
    list-style: none;
    padding: 0;
}

.about-tech-list > li {
    display: flex;
    flex-direction: row;
    column-gap: 1rem;
    align-items: center;
}

@media screen and (max-width: 720px) {
    .about-wrapper {
        padding: 15% 10%;
        scroll-margin-top: 5rem;
    }

    .about-wrapper > div {
        padding: 0;
    }

    .about-text > span {
        font-size: 1.6rem;
    }

    .about-content {
        margin-top: 3rem;
        flex-direction: column;
    }
}

@keyframes slide-in-about {
    0% {
        opacity: 0;
        transform: translate(0px, 10px);
    }

    67% {
        opacity: 0;
        transform: translate(0px, 10px);
    }

    100% {
        transform: translate(0px, 0px);
    }
}