.experiences-wrapper {
    box-sizing: border-box;
    display: flex;
    padding: 25rem 0;
    margin: auto;
    justify-content: center;
}

.experiences-wrapper > div {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0 15%;
}

.experiences-content {
    display: flex;
    align-items: flex-start;
    width: 100%;
    column-gap: 5rem;
    margin-top: 5rem;
}

.experiences-selection {
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 30rem;
    animation: slide-in-experience 0.4s ease-in-out;
}

.experiences-selection > li > button {
    cursor: pointer;
    background-color: transparent;
    border: none;
    color: var(--text-dark);
    font: 400 1.7rem 'Fira Mono';
    width: 100%;
    height: 100%;
    padding: 1.5rem 0;
    scroll-margin-top: 40rem;
    border-left: 0.1rem solid #233554;
    transition: 0.2s all ease-in-out;
    text-align: start;
    padding-left: 1.5rem;
}

.experiences-selection > li > button:hover,
.experiences-selection > li > button.active {
    color: var(--highlight);
    background-color: #112240;
    border-color: var(--highlight);
    transition: 0.2s all ease-in-out;
}

.experience-content {
    display: flex;
    flex-direction: column;
    margin-top: 1.5rem;
    animation: pop-in-experience 0.3s ease-in-out;
}

.experience-title {
    font: 500 2.2rem 'Roboto';
    color: var(--text-medium);
}

.experience-time {
    font: 400 1.7rem 'Fira Mono';
    margin-top: 1rem;
    color: var(--text-dark);
}

.experience-text {
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
    margin-top: 2rem;
    row-gap: 1.5rem;
}

.experience-text > li {
    max-width: 65rem;
    display: flex;
    align-items: flex-start;
    column-gap: 2rem;
    font: 400 1.6rem 'Roboto';
    color: var(--text-dark);
    line-height: 2.6rem;
}

.experience-text > li > svg {
    margin-top: 0.5rem;
}

.experience-highlight {
    color: var(--highlight);
    text-decoration: none;
}

@media screen and (max-width: 768px) {
    .experiences-wrapper {
        padding: 15% 10%;
        scroll-margin-top: 5rem;
    }

    .experiences-wrapper > div {
        padding: 0;
    }

    .experiences-content {
        margin-top: 3rem;
        flex-direction: column;
    }

    .experiences-selection {
        flex-direction: row;
        justify-content: flex-start;
        width: 100%;
        overflow-x: scroll;
        margin-bottom: 2rem;
    }

    .experiences-selection > li {
        display: flex;
        min-width: 15rem;
    } 

    .experiences-selection > li > button {
        scroll-margin-top: 25rem;
        border-left: none;
        border-top: 0.1rem solid #233554;
    }
}

@keyframes slide-in-experience {
    0% {
        opacity: 0;
        transform: translate(0px, 10px);
    }

    50% {
        opacity: 1;
    }

    100% {
        transform: translate(0px, 0px);
    }
}

@keyframes pop-in-experience {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}